#include <behaviors/custom_config.dtsi>
#include <dt-bindings/zmk/custom_config.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced"; // change hold to tap
    tapping-term-ms = <200>;
    quick-tap-ms = <150>; // change 200 to 150
};

&lt {
    flavor = "tap-preferred";
    tapping-term-ms = <150>; // change 200 to 150
    quick-tap-ms = <150>; // change 200 to 150
    require-prior-idle-ms = <150>; // 高速タイピング中はタップ優先
};

/ {
    macros {
        kill_line: kill_line {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(END) &kp DEL>;
        };
        ctrl_click: ctrl_click {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LCTRL>, <&macro_tap &mkp MB1>, <&macro_release &kp LCTRL>;
        };
        ctrl_rclick: ctrl_rclick {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LCTRL>, <&macro_tap &mkp MB2>, <&macro_release &kp LCTRL>;
        };
    };

    combos {
        compatible = "zmk,combos";

        lang1 {
            bindings = <&kp LANG1>;
            key-positions = <12 13>; /* D + F */
            layers = <0>;
        };

        lang2 {
            bindings = <&kp LANG2>;
            key-positions = <16 17>; /* J + K */
            layers = <0>;
        };

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <20 21>; /* Z + X */
            layers = <0>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <0 1>; /* Q + W */
            layers = <0>;
        };

        home {
            bindings = <&kp HOME>;
            key-positions = <16 17>; /* J + K (on layer 2) */
        };

        end {
            bindings = <&kp END>;
            key-positions = <18 19>; /* L + - (on layer 2) */
        };

        ctrl_home {
            bindings = <&kp LC(HOME)>;
            key-positions = <16 18>; /* J + L (on layer 2) */
        };

        ctrl_end {
            bindings = <&kp LC(END)>;
            key-positions = <17 19>; /* K + - (on layer 2) */
        };

        Ctrl+Alt+Delete {
            bindings = <&kp LC(LA(DELETE))>;
            key-positions = <2 3 4>;
        };

        Win {
            bindings = <&kp LEFT_WIN>;
            key-positions = <5 6 7>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        layout = &LOW_PROFILE_DEFAULT;

        win_default_layer {
            display-name = "BASE";
            bindings = <
&kp Q     &kp W      &kp E             &kp R        &kp T             &kp Y        &kp U      &kp I       &kp O  &kp P
&lt 2 A   &kp S      &kp D             &kp F        &kp G             &kp H        &kp J      &kp K       &kp L  &kp SEMICOLON
&kp Z     &kp X      &kp C             &kp V        &kp B             &mkp MB1     &mkp MB2   &kp N       &kp M  &kp COMMA      &kp DOT  &lt 4 SLASH
&kp LALT  &kp LCTRL  &mt LSHIFT SPACE  &lt 3 TILDE  &mt LSHIFT SPACE  &lt 1 MINUS  &kp ENTER  &kp DELETE
            >;
        };

        layer_1 {
            display-name = "SYMBOLS";
            bindings = <
&kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5  &kp NUMBER_6  &kp N7            &kp N8             &kp N9   &kp N0
&none         &none         &none         &none         &none   &kp EQUAL     &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp SQT  &kp PIPE
&none         &none         &none         &none         &none   &mkp MB4      &mkp MB5          &none              &none    &none     &none  &none
&trans        &trans        &trans        &trans        &trans  &trans        &trans            &trans
            >;
        };

        layer_5 {
            display-name = "EMACS";
            bindings = <
&kp LC(Q)  &kp LC(BSPC)  &kp END    &kp LC(R)  &kp LC(T)  &kp LC(V)     &kp LC(U)  &kp LC(I)   &kp LC(O)  &kp UP
&none      &kp HOME      &kp DEL    &kp RIGHT  &kp LC(G)  &kp BSPC      &kp LC(J)  &kill_line  &kp LC(L)  &kp LC(MINUS)
&kp LC(Z)  &kp LC(X)     &kp LC(C)  &kp LC(V)  &kp LEFT   &ctrl_click   &ctrl_rclick  &kp DOWN    &kp ENTER  &kp LC(COMMA)  &kp LC(DOT)  &kp LC(SLASH)
&trans     &trans        &trans     &trans     &trans     &trans        &trans     &trans
            >;
        };

        layer_3 {
            display-name = "FUNCTION";
            bindings = <
&none     &kp UP_ARROW  &none      &none   &none   &kp LC(TAB)   &kp PAGE_UP       &kp PAGE_DOWN  &kp LS(LC(TAB))  &kp HOME
&kp LEFT  &kp DOWN      &kp RIGHT  &none   &none   &kp LC(LEFT)  &kp LC(UP_ARROW)  &kp LC(DOWN)   &kp LC(RIGHT)    &kp END
&kp F1    &kp F2        &kp F3     &kp F4  &kp F5  &kp F11       &kp F12           &kp F6         &kp F7           &kp F8    &kp F9  &kp F10
&trans    &trans        &trans     &trans  &trans  &trans        &trans            &trans
            >;
        };

        layer_4 {
            display-name = "SETTING";
            bindings = <
&cust_cfg CCFG_CPI_DN   &cust_cfg CCFG_CPI_UP   &cust_cfg CCFG_ROT_DN    &cust_cfg CCFG_ROT_UP    &cust_cfg CCFG_SCALE_TOG  &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&cust_cfg CCFG_SDIV_DN  &cust_cfg CCFG_SDIV_UP  &cust_cfg CCFG_SCRH_TOG  &cust_cfg CCFG_SCRV_TOG  &none                     &bt BT_CLR    &bt BT_CLR_ALL  &none         &none         &none
&cust_cfg CCFG_SAVE     &cust_cfg CCFG_RESET    &none                    &none                    &none                     &none         &none           &bootloader   &none         &none         &none  &none
&trans                  &trans                  &trans                   &trans                   &trans                    &trans        &trans          &trans
            >;
        };
    };
};
