#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#include <behaviors/custom_config.dtsi>
#include <dt-bindings/zmk/custom_config.h>

&mt { 
    flavor = "tap-preferred"; // change hold to tap
    tapping-term-ms = <200>;
    quick-tap-ms = <150>; // change 200 to 150
};

&lt {
    flavor = "tap-preferred";
    tapping-term-ms = <150>; // change 200 to 150
    quick-tap-ms = <150>; // change 200 to 150
    require-prior-idle-ms = <150>; // 高速タイピング中はタップ優先
};

/ { 
    combos {
        compatible = "zmk,combos";

        lang1 {
            bindings = <&kp LANG1>;
            key-positions = <12 13>; /* D + F */
            layers = <0>;
        };

        lang2 {
            bindings = <&kp LANG2>;
            key-positions = <16 17>; /* J + K */
            layers = <0>;
        };

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <20 21>; /* Z + X */
            layers = <0>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <0 1>; /* Q + W */
            layers = <0>;
        };

        home {
            bindings = <&kp HOME>;
            key-positions = <16 17>; /* J + K (on layer 2) */
            layers = <2>;
        };

        end {
            bindings = <&kp END>;
            key-positions = <18 19>; /* L + - (on layer 2) */
            layers = <2>;
        };

        ctrl_home {
            bindings = <&kp LC(HOME)>;
            key-positions = <16 18>; /* J + L (on layer 2) */
            layers = <2>;
        };

        ctrl_end {
            bindings = <&kp LC(END)>;
            key-positions = <17 19>; /* K + - (on layer 2) */
            layers = <2>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        layout = &LOW_PROFILE_DEFAULT;

        win_default_layer {
            display-name = "BASE";
            bindings = <
                &kp Q        &kp W       &kp E        &kp R        &kp T                                 &kp Y        &kp U       &kp I       &kp O  &kp P
                &lt 5 A      &kp S       &kp D        &kp F        &kp G                                 &kp H        &kp J       &kp K       &kp L  &kp MINUS
                &kp Z        &kp X       &kp C        &kp V        &kp B        &mkp MB1     &mkp MB2    &kp N        &kp M       &kp COMMA   &kp DOT  &lt 4 SLASH
                                    &kp LALT  &kp LCTRL  &mt LSHIFT SPACE  &lt 1 TILDE              &mt LSHIFT ENTER  &lt 3 DEL  &kp ESC  &kp LWIN
            >;
        };

        layer_1 {
            display-name = "SYMBOLS";
            bindings = <
                &kp EXCL   &kp AT     &kp HASH   &kp DLLR   &kp PRCNT                       &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR   &kp RPAR
                &kp GRAVE  &kp TILDE  &kp LBKT   &kp RBKT   &kp PIPE                        &kp BSLH   &kp COLON  &kp SEMI   &kp SQT    &kp DQT
                &kp UNDER  &kp MINUS  &kp LBRC   &kp RBRC   &kp LT     &mkp MB4  &mkp MB5   &kp GT     &kp PLUS   &kp EQUAL  &kp QMARK  &kp FSLH
                                      &trans     &trans     &trans     &trans    &trans     &kp DEL    &trans     &trans
            >;
        };

        layer_2 {
            display-name = "NUM / ARROW";
            bindings = <
                &kp ASTRK        &kp N7     &kp N8     &kp N9     &kp PLUS                        &kp LG(LS(S)) &kp LC(MINUS) &kp LC(EQUAL) &kp C_VOL_DN &kp C_VOL_UP
                &kp SLASH        &kp N4     &kp N5     &kp N6     &kp MINUS                       &none         &kp LEFT      &kp UP        &kp DOWN     &kp RIGHT
                &kp N0           &kp N1     &kp N2     &kp N3     &kp DOT   &mkp MB4   &mkp MB5   &none         &kp LG(LEFT)  &kp LG(UP)    &kp LG(DOWN) &kp LG(RIGHT)
                                        &trans           &trans     &trans     &trans    &trans        &trans  &trans    &trans
            >;
        };

        layer_3 {
            display-name = "FUNCTION";
            bindings = <
                &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT                    &kp CARET  &kp AMPS  &kp ASTRK  &kp LPAR  &kp RPAR
                &kp N1    &kp N2  &kp N3    &kp N4    &kp N5                       &kp N6     &kp N7    &kp N8     &kp N9    &kp N0
                &kp F1    &kp F2  &kp F3    &kp F4    &kp F5     &kp F11  &kp F12  &kp F6     &kp F7    &kp F8     &kp F9    &kp F10
                                  &trans    &trans    &trans     &trans   &trans   &trans     &trans    &trans
            >;
        };

        layer_4 {
			display-name = "SETTING";
			bindings = <
				&cust_cfg CCFG_CPI_DN  &cust_cfg CCFG_CPI_UP  &cust_cfg CCFG_ROT_DN   &cust_cfg CCFG_ROT_UP   &cust_cfg CCFG_SCALE_TOG                  &bt BT_SEL 0   &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
				&cust_cfg CCFG_SDIV_DN &cust_cfg CCFG_SDIV_UP &cust_cfg CCFG_SCRH_TOG &cust_cfg CCFG_SCRV_TOG &none                                     &bt BT_CLR     &bt BT_CLR_ALL  &none         &none         &none
				&cust_cfg CCFG_SAVE    &cust_cfg CCFG_RESET   &none                   &none                   &none                    &none &none      &bootloader    &none           &none         &none         &none
												                                                 &trans       &trans  &trans  &trans  &trans  &trans    &trans        &trans
			>;
        };

        layer_5 {
            display-name = "EMACS";
            bindings = <
                &kp LC(Q)    &kp LC(X)   &kp END      &kp LC(R)    &kp LC(T)                             &kp LC(V)    &kp LC(U)   &kp LC(I)   &kp LC(O)  &kp UP
                &none        &kp HOME    &kp DEL      &kp RIGHT    &kp LC(G)                             &kp BSPC     &kp LC(J)   &kp LS(END) &kp LC(L)  &kp LC(MINUS)
                &kp LC(Z)    &kp LC(X)   &kp LC(C)    &kp LC(V)    &kp LEFT     &none        &none       &kp DOWN     &kp ENTER   &kp LC(COMMA) &kp LC(DOT) &kp LC(SLASH)
                                         &trans       &trans       &trans       &trans       &trans      &trans       &trans      &trans
            >;
        };
    };
};
